:root{
    --main-radius:5px;
    --main-padding:5px;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: "nav nav nav nav"
                         "sidebar main main main"
                        "sidebar content1 content2 content3"
                        "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    color: #004d40;
    text-align: center;
}

nav{
    background: #F6D7A7;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
main{
    background: #F6EABE;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#sidebar{
    background: #C8E3D4;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content1{
    background: #87AAAA;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content2{
    background: #FEF5ED;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content3{
    background: #D3E4CD;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

footer{
    background: #ADC2A9;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}


@media only screen and  (max-width:550px){
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
            "nav nav"
            "sidebar sidebar"
            "main main"
            "content1 content2" 
            "content3 content3"
            "footer footer";
    }
}